@base-font: 'Source Serif Pro', serif;
@title-font: 'Fjalla One', sans-serif;

@color-base: hsla(10, 0%, 95%, 1);
@color-base-clear: hsla(10, 0%, 99%, 1);

@color-primary: hsla(10, 0%, 5%, 1);
@color-primary-light: hsla(10, 0%, 5%, 0.55);

@color-secundary: hsla(120, 45%, 25%, 1);
@color-terciary: hsla(30, 78%, 30%, 1);

@color-box: @color-base;
@color-box-border: hsla(10, 0%, 85%, 1);
@color-box-shadow: hsla(10, 0%, 65%, 1);